<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginTop="2.5dp"
        app:cardElevation="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryBioskop"
            android:orientation="vertical"
            android:padding="15dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDarkBioskop">

                <TextView
                    android:id="@+id/tvListTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Doraemon"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvJadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/cvDate"
                app:cardBackgroundColor="@color/colorPrimaryDarkBioskop"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/tvListMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Doraemon"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cvJadwal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDarkBioskop">

                <TextView
                    android:id="@+id/tvListGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Doraemon"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>







        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
