<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgListOleh"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvListOleh"
                android:layout_below="@id/imgListOleh"
                android:background="@color/colorPrimaryWisata"
                android:text="Remedy"
                android:padding="8dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fff" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>